/**
 * An attack in the inventory of the THEPokemonInventory.  An instance of THEAttack.
 */
 
  class THEAttackInventory extends Object config(THEGameState) perobjectconfig;

var config string attackDisplayName;
var config int powerPoints;
var config int maxPowerPoints;
var config int power;
var config float accuracy;
var config string attackType;
var config string stageName;
var config int stageMag;
var config bool stageAffectPlayer;
var config string extraEffect;
var config float extraEffectMag;
var config int attackPriority;

var THEAttack attack;