/**
 * Database entry for character pokemon.
 */
 
class THEPokemon extends UDKUIResourceDataProvider perobjectconfig;

var config string species;

var config string pokemonDexNumber;
var config string pokemonType;   
var config string evolutionSpecies;
var config int evolutionLevel;

var config string experienceType;
var config int experienceYield;

//used to determine EVs 
var config int EVHP;
var config int EVAttack;
var config int EVDefense;
var config int EVSpAttack;
var config int EVSpDefense;
var config int EVSpeed;

var config int catchRate;

//Should not change
var config int BaseHP;
var config int BaseAttack;
var config int BaseDefense;
var config int BaseSpAtk;
var config int BaseSpDef;
var config int BaseSpeed;

//Really shitty method..
var config int FirstAttackLevel;  
var config string FirstAttackName;  
var config int SecondAttackLevel;  
var config string SecondAttackName;  
var config int ThirdAttackLevel;  
var config string ThirdAttackName;  
var config int FourthAttackLevel;  
var config string FourthAttackName;  
var config int FifthAttackLevel;  
var config string FifthAttackName;  
var config int SixthAttackLevel;  
var config string SixthAttackName;  
var config int SeventhAttackLevel;  
var config string SeventhAttackName;  
var config int EighthAttackLevel;
var config string EighthAttackName;