;A database of base Pokemon characteristics

[pikachu THEPokemon]
species=Pikachu
pokemonDexNumber=025
pokemonType=Electric
evolutionSpecies=Raichu
evolutionLevel=0
experienceType=fast
experienceYield=82
EVHP=0
EVAttack=0
EVDefense=0
EVSpAttack=0
EVSpDefense=0
EVSpeed=2
catchRate=190
BaseHP=35
BaseAttack=55
BaseDefense=30
BaseSpAtk=50
BaseSpDef=40
BaseSpeed=90
FirstAttackLevel=1
FirstAttackName=ThunderShock
SecondAttackLevel=1
SecondAttackName=Growl
ThirdAttackLevel=6
ThirdAttackName=TailWhip
FourthAttackLevel=9
FourthAttackName=ThunderWave
FifthAttackLevel=16
FifthAttackName=QuickAttack
SixthAttackLevel=26
SixthAttackName=Swift
SeventhAttackLevel=33
SeventhAttackName=Agility
EighthAttackLevel=43
EighthAttackName=Thunder
