; A database of base attack characteristics

;Stage options:
;none
;accuracy
;evasion 
;attack  
;defense 
;spAtk   
;spDef   
;speed   

;extraEffect options so far:
;none
;paralysis

;priority -8 to 8

;accuracy>1, ie 1.01, is unaffected by stat checks to evasion and accuracy

[thundershock THEAttack]
DisplayName      =ThunderShock
powerPoints      =30
power            =40
accuracy         =1
attackType       =Electric
stageName        =none
stageMag         =0
stageAffectPlayer=false
extraEffect      =paralyzed
extraEffectMag   =0.10
attackPriority   =0

[growl THEAttack]
DisplayName      =Growl
powerPoints      =40
power            =0
accuracy         =1.01
attackType       =Normal
stageName        =attack
stageMag         =-1
stageAffectPlayer=false
extraEffect      =none
extraEffectMag   =0
attackPriority   =0


[tailwhip THEAttack]
DisplayName      =TailWhip
powerPoints      =30
power            =0
accuracy         =1.01
attackType       =Normal
stageName        =defense
stageMag         =-1
stageAffectPlayer=false
extraEffect      =none
extraEffectMag   =0
attackPriority   =0


[thunderwave THEAttack]
DisplayName      =ThunderWave
powerPoints      =20
power            =0
accuracy         =1
attackType       =Electric
stageName        =none
stageMag         =0
stageAffectPlayer=false
extraEffect      =paralyzed
extraEffectMag   =1
attackPriority   =0


[quickattack THEAttack]
DisplayName      =QuickAttack
powerPoints      =30
power            =40
accuracy         =1
attackType       =Normal
stageName        =none
stageMag         =0
stageAffectPlayer=false
extraEffect      =none
extraEffectMag   =0
attackPriority   =1


[swift THEAttack]
DisplayName      =Swift
powerPoints      =20
power            =60
accuracy         =1.01
attackType       =Normal
stageName        =none
stageAffectPlayer=false
stageMag         =0
extraEffect      =none
extraEffectMag   =0
attackPriority   =1


[agility THEAttack]
DisplayName      =Agility
powerPoints      =30
power            =0
accuracy         =1.01
attackType       =Psychic
stageName        =speed
stageMag         =2
stageAffectPlayer=true
extraEffect      =none
extraEffectMag   =0
attackPriority   =0


[thunder THEAttack]
DisplayName      =Thunder
powerPoints      =10
power            =120
accuracy         =0.70
attackType       =Electric
stageName        =none
stageMag         =0
stageAffectPlayer=false
extraEffect      =paralyzed
extraEffectMag   =0.1
attackPriority   =0

[tackle THEAttack]
DisplayName      =Tackle
powerPoints      =35
power            =35
accuracy         =0.95
attackType       =Normal
stageName        =none
stageMag         =0
stageAffectPlayer=false
extraEffect      =none
extraEffectMag   =0
attackPriority   =0

[hyperfang THEAttack]
DisplayName      =HyperFang
powerPoints      =15
power            =80
accuracy         =0.90
attackType       =Normal
stageName        =none
stageMag         =0
stageAffectPlayer=false
extraEffect      =none
extraEffectMag   =0
attackPriority   =0

;quadruples the crit chance
[focusenergy THEAttack]
DisplayName      =FocusEnergy
powerPoints      =30
power            =0
accuracy         =1.01
attackType       =Normal
stageName        =critical
stageMag         =0.25
stageAffectPlayer=true
extraEffect      =none
extraEffectMag   =0
attackPriority   =0

;superfang is hardcoded in the pc to do 50% of the target's hp
[superfang THEAttack]
DisplayName      =SuperFang
powerPoints      =10
power            =1
accuracy         =0.90
attackType       =Normal
stageName        =none
stageMag         =0
stageAffectPlayer=false
extraEffect      =none
extraEffectMag   =0
attackPriority   =0

[sharpen THEAttack]
DisplayName      =Sharpen
powerPoints      =30
power            =0
accuracy         =1.01
attackType       =Normal
stageName        =attack
stageMag         =+1
stageAffectPlayer=true
extraEffect      =none
extraEffectMag   =0
attackPriority   =0

;changes type to target's type
[conversion THEAttack]
DisplayName      =Conversion
powerPoints      =30
power            =0
accuracy         =1.01
attackType       =Normal
stageName        =type
stageMag         =0
stageAffectPlayer=true
extraEffect      =none
extraEffectMag   =0
attackPriority   =0

[psybeam THEAttack]
DisplayName      =PsyBeam
powerPoints      =20
power            =65
accuracy         =1.01
attackType       =Psychic
stageName        =none
stageMag         =0
stageAffectPlayer=false
extraEffect      =confused
extraEffectMag   =0.10
attackPriority   =0

[recover THEAttack]
DisplayName      =Recover
powerPoints      =10
power            =0
accuracy         =1.01
attackType       =Normal
stageName        =health
stageMag         =0.50
stageAffectPlayer=false
extraEffect      =none
extraEffectMag   =0
attackPriority   =0

[triattack THEAttack]
DisplayName      =TriAttack
powerPoints      =10
power            =80
accuracy         =1.01
attackType       =Normal
stageName        =none
stageMag         =0
stageAffectPlayer=false
extraEffect      =none
extraEffectMag   =0
attackPriority   =0