;A database of base Pokemon characteristics

[pikachu THEPokemon]
species=Pikachu
pokemonDexNumber=025
pokemonType=Electric
evolutionSpecies=Raichu
evolutionLevel=101
experienceType=fast
experienceYield=82
EVHP=0
EVAttack=0
EVDefense=0
EVSpAttack=0
EVSpDefense=0
EVSpeed=2
catchRate=190
BaseHP=35
BaseAttack=55
BaseDefense=30
BaseSpAtk=50
BaseSpDef=40
BaseSpeed=90
FirstAttackLevel=1
FirstAttackName=ThunderShock
SecondAttackLevel=1
SecondAttackName=Growl
ThirdAttackLevel=6
ThirdAttackName=TailWhip
FourthAttackLevel=9
FourthAttackName=ThunderWave
FifthAttackLevel=16
FifthAttackName=QuickAttack
SixthAttackLevel=26
SixthAttackName=Swift
SeventhAttackLevel=33
SeventhAttackName=Agility
EighthAttackLevel=43
EighthAttackName=Thunder

[rattata THEPokemon]
species=Rattata
pokemonDexNumber=019
pokemonType=Normal
evolutionSpecies=Raticate
evolutionLevel=20
experienceType=mediumfast
experienceYield=57
EVHP=0
EVAttack=0
EVDefense=0
EVSpAttack=0
EVSpDefense=0
EVSpeed=1
catchRate=255
BaseHP=30
BaseAttack=56
BaseDefense=35
BaseSpAtk=25
BaseSpDef=35
BaseSpeed=72
FirstAttackLevel=1
FirstAttackName=Tackle
SecondAttackLevel=1
SecondAttackName=TailWhip
ThirdAttackLevel=7
ThirdAttackName=QuickAttack
FourthAttackLevel=14
FourthAttackName=HyperFang
FifthAttackLevel=23
FifthAttackName=FocusEnergy
SixthAttackLevel=34
SixthAttackName=SuperFang
SeventhAttackLevel=101
SeventhAttackName=None
EighthAttackLevel=101
EighthAttackName=None

[raticate THEPokemon]
species=Raticate
pokemonDexNumber=020
pokemonType=Normal
evolutionSpecies=None
evolutionLevel=101
experienceType=mediumfast
experienceYield=116
EVHP=0
EVAttack=0
EVDefense=0
EVSpAttack=0
EVSpDefense=0
EVSpeed=2
catchRate=127
BaseHP=55
BaseAttack=81
BaseDefense=60
BaseSpAtk=50
BaseSpDef=70
BaseSpeed=97
FirstAttackLevel=1
FirstAttackName=Tackle
SecondAttackLevel=1
SecondAttackName=TailWhip
ThirdAttackLevel=1
ThirdAttackName=QuickAttack
FourthAttackLevel=14
FourthAttackName=HyperFang
FifthAttackLevel=27
FifthAttackName=FocusEnergy
SixthAttackLevel=41
SixthAttackName=SuperFang
SeventhAttackLevel=101
SeventhAttackName=None
EighthAttackLevel=101
EighthAttackName=None

[porygon THEPokemon]
species=Porygon
pokemonDexNumber=137
pokemonType=Normal
evolutionSpecies=None
evolutionLevel=101
experienceType=mediumfast
experienceYield=130
EVHP=0
EVAttack=0
EVDefense=0
EVSpAttack=1
EVSpDefense=0
EVSpeed=0
catchRate=45
BaseHP=65
BaseAttack=60
BaseDefense=70
BaseSpAtk=85
BaseSpDef=75
BaseSpeed=40
FirstAttackLevel=1
FirstAttackName=Tackle
SecondAttackLevel=1
SecondAttackName=Sharpen
ThirdAttackLevel=1
ThirdAttackName=Conversion
FourthAttackLevel=23
FourthAttackName=PsyBeam
FifthAttackLevel=28
FifthAttackName=Recover
SixthAttackLevel=35
SixthAttackName=Agility
SeventhAttackLevel=42
SeventhAttackName=TriAttack
EighthAttackLevel=101
EighthAttackName=None

[pidgey THEPokemon]
species=Pidgey
pokemonDexNumber=016
pokemonType=Normal
evolutionSpecies=Pidgeotto
evolutionLevel=18
experienceType=mediumslow
experienceYield=50
EVHP=0
EVAttack=0
EVDefense=0
EVSpAttack=0
EVSpDefense=0
EVSpeed=1
catchRate=255
BaseHP=40
BaseAttack=45
BaseDefense=40
BaseSpAtk=35
BaseSpDef=35
BaseSpeed=56
FirstAttackLevel=1
FirstAttackName=Gust
SecondAttackLevel=1
SecondAttackName=SandAttack
ThirdAttackLevel=12
ThirdAttackName=QuickAttack
FourthAttackLevel=19
FourthAttackName=Whirlwind
FifthAttackLevel=28
FifthAttackName=WingAttack
SixthAttackLevel=36
SixthAttackName=Agility
;SeventhAttackLevel=44
;SeventhAttackName=MirrorMove
SeventhAttackLevel=101
SeventhAttackName=None
EighthAttackLevel=101
EighthAttackName=None

[pidgeotto THEPokemon]
species=Pidgeotto
pokemonDexNumber=017
pokemonType=Normal
evolutionSpecies=Pidgeot
evolutionLevel=36
experienceType=mediumslow
experienceYield=113
EVHP=0
EVAttack=0
EVDefense=0
EVSpAttack=0
EVSpDefense=0
EVSpeed=2
catchRate=120
BaseHP=63
BaseAttack=60
BaseDefense=55
BaseSpAtk=50
BaseSpDef=50
BaseSpeed=71
FirstAttackLevel=1
FirstAttackName=Gust
SecondAttackLevel=1
SecondAttackName=SandAttack
ThirdAttackLevel=12
ThirdAttackName=QuickAttack
FourthAttackLevel=21
FourthAttackName=Whirlwind
FifthAttackLevel=31
FifthAttackName=WingAttack
SixthAttackLevel=40
SixthAttackName=Agility
;SeventhAttackLevel=49
;SeventhAttackName=MirrorMove
SeventhAttackLevel=101
SeventhAttackName=None
EighthAttackLevel=101
EighthAttackName=None

[pidgeot THEPokemon]
species=Pidgeot
pokemonDexNumber=018
pokemonType=Normal
evolutionSpecies=None
evolutionLevel=101
experienceType=mediumslow
experienceYield=113
EVHP=0
EVAttack=0
EVDefense=0
EVSpAttack=0
EVSpDefense=0
EVSpeed=2
catchRate=120
BaseHP=63
BaseAttack=60
BaseDefense=55
BaseSpAtk=50
BaseSpDef=50
BaseSpeed=71
FirstAttackLevel=1
FirstAttackName=Gust
SecondAttackLevel=1
SecondAttackName=SandAttack
ThirdAttackLevel=12
ThirdAttackName=QuickAttack
FourthAttackLevel=21
FourthAttackName=Whirlwind
FifthAttackLevel=31
FifthAttackName=WingAttack
SixthAttackLevel=40
SixthAttackName=Agility
;SeventhAttackLevel=49
;SeventhAttackName=MirrorMove
SeventhAttackLevel=101
SeventhAttackName=None
EighthAttackLevel=101
EighthAttackName=None
