;A database of base Pokemon characteristics

[pikachu THEPokemon]
species=Pikachu
pokemonDexNumber=025
pokemonType=Electric
evolutionSpecies=Raichu
evolutionLevel=101
experienceType=fast
experienceYield=82
EVHP=0
EVAttack=0
EVDefense=0
EVSpAttack=0
EVSpDefense=0
EVSpeed=2
catchRate=190
BaseHP=35
BaseAttack=55
BaseDefense=30
BaseSpAtk=50
BaseSpDef=40
BaseSpeed=90
FirstAttackLevel=1
FirstAttackName=ThunderShock
SecondAttackLevel=1
SecondAttackName=Growl
ThirdAttackLevel=6
ThirdAttackName=TailWhip
FourthAttackLevel=9
FourthAttackName=ThunderWave
FifthAttackLevel=16
FifthAttackName=QuickAttack
SixthAttackLevel=26
SixthAttackName=Swift
SeventhAttackLevel=33
SeventhAttackName=Agility
EighthAttackLevel=43
EighthAttackName=Thunder

[rattata THEPokemon]
species=Rattata
pokemonDexNumber=019
pokemonType=Normal
evolutionSpecies=Raticate
;evolutionLevel=20
evolutionLevel=3
experienceType=mediumfast
experienceYield=57
EVHP=0
EVAttack=0
EVDefense=0
EVSpAttack=0
EVSpDefense=0
EVSpeed=1
catchRate=255
BaseHP=30
BaseAttack=56
BaseDefense=35
BaseSpAtk=25
BaseSpDef=35
BaseSpeed=72
FirstAttackLevel=1
FirstAttackName=Tackle
SecondAttackLevel=1
SecondAttackName=TailWhip
ThirdAttackLevel=7
ThirdAttackName=QuickAttack
FourthAttackLevel=14
FourthAttackName=HyperFang
FifthAttackLevel=23
FifthAttackName=FocusEnergy
SixthAttackLevel=34
SixthAttackName=SuperFang
SeventhAttackLevel=101
SeventhAttackName=None
EighthAttackLevel=101
EighthAttackName=None

[raticate THEPokemon]
species=Raticate
pokemonDexNumber=020
pokemonType=Normal
evolutionSpecies=None
evolutionLevel=101
experienceType=mediumfast
experienceYield=116
EVHP=0
EVAttack=0
EVDefense=0
EVSpAttack=0
EVSpDefense=0
EVSpeed=2
catchRate=127
BaseHP=55
BaseAttack=81
BaseDefense=60
BaseSpAtk=50
BaseSpDef=70
BaseSpeed=97
FirstAttackLevel=1
FirstAttackName=Tackle
SecondAttackLevel=1
SecondAttackName=TailWhip
ThirdAttackLevel=1
ThirdAttackName=QuickAttack
FourthAttackLevel=14
FourthAttackName=HyperFang
FifthAttackLevel=27
FifthAttackName=FocusEnergy
SixthAttackLevel=41
SixthAttackName=SuperFang
SeventhAttackLevel=101
SeventhAttackName=None
EighthAttackLevel=101
EighthAttackName=None

